{
  "name": "server",
  "version": "1.0.0",
  "description": "",
  "private": true,
  "main": "index.js",
  "scripts": {
    "start": "node dist/index.js",
    "build": "tsc -p .",
    "dev": "tsc-watch --onSuccess \"node dist/index.js\""
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@types/socket.io": "^3.0.2",
    "http": "0.0.1-security",
    "socket.io": "^4.8.1"
  },
  "devDependencies": {
    "@types/node": "^22.10.5",
    "tsc-watch": "^6.2.1",
    "typescript": "^5.7.2"
  }
}
